name=LINE_Beacon_ESP32_KBIDE
version=1.1.0
author=Worraphon Thungsiri
maintainer=Worraphon Thungsiri 
sentence=LINE beacon
paragraph=
category=Device Control
url=https://github.com/Baassza/LINE_Beacon_ESP32_KBIDE/
architectures=esp32
