name=LINE 
version=1.1.0
author=Worraphon Thungsiri
maintainer=Worraphon Thungsiri 
sentence=LINE beacon สำหรับบอร์ด ESP32
paragraph=
category=Device Control
url=https://github.com/Baassza/LINE_Beacon_ESP32_KBIDE.git
architectures=esp32
